# Honey-website

./: README.md  pom.xml  res.css  res.html  res.js
site/: icons.txt  scroll.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/annotation/: Loggable.java
src/main/java/org/example/config/: ApplicationInitializer.java
src/main/java/org/example/email/: EmailSender.java
src/main/java/org/example/interceptor/: LoggingInterceptor.java
src/main/java/org/example/jms/: ProductMessageConsumer.java  ProductMessageProducer.java
src/main/java/org/example/jmx/: ProductMonitor.java  ProductMonitorMBean.java
src/main/java/org/example/jsf/: ProductBean.java
src/main/java/org/example/jsonb/: JsonBExample.java
src/main/java/org/example/model/: Product.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/java/org/example/rest/: ProductResource.java
src/main/java/org/example/service/: ProductService.java
src/main/java/org/example/servlet/: ProductServlet.java
src/main/java/org/example/soap/: ProductSoapService.java  ProductSoapServiceImpl.java
src/main/java/org/example/web/: ProductBean.java  ProductResource.java  ProductServlet.java
src/main/java/org/example/ws/: ProductWebSocket.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  container.jsp  edit-product.jsp  edit-product.xhtml  header.jsp  home.jsp  new-product.jsp  ourshop.jsp  review.jsp
src/main/webapp/site/: font.txt
